{
  "name": "BetterAdrena",
  "short_name": "BetterAdrena",
  "version": "1.2.4",
  "manifest_version": 2,
  "description": "BetterAdrena é uma extensão que traz várias melhorias para o fórum Adrenaline.",
  "homepage_url": "https://www.egaming.com.br/projects/BetterAdrena",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "64": "icons/icon64.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "*://*.adrenaline.com.br/forum*",
    "*://*.adrenaline.com.br/barra*",
    "*://adrenaline.uol.com.br/forum*",
    "activeTab",
    "tabs"
  ],
  "background": {
    "scripts": [
      "src/js/bg.js"
    ]
  },
  "web_accessible_resources": [
    "src/css/*.css",
    "src/js/*.js"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.adrenaline.com.br/forum*",
        "*://adrenaline.com.br/forum*"
      ],
      "css": [
        "src/css/themeDefaults.css",
        "src/css/light.css",
        "src/css/oldTheme.css"
      ],
      "js": [
        "src/js/applyJS.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "*://*.adrenaline.com.br/barra*",
        "*://adrenaline.com.br/barra*"
      ],
      "css": [
        "src/css/themeDefaults.css",
        "src/css/barra.css"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "*://adrenaline.uol.com.br/forum*"
      ],
      "js": [
        "src/js/redirectFromUOL.js"
      ]
    }
  ]
}
