/**
 *
 * Custom CSS Light Theme for Adrenaline Forum (v2.1.7)
 * v2020-02
 * Created by Adriano Caheté (Nano / -M-1Nano) <https://www.egaming.com.br/betteradrena>
 *
 **/

 /*
  * TODO:
  *     - Fix header hover color
  *     - Fix some tag colors
  *     - Fix rss icon in forum home
  *     - Move to css vars
  *     - Remove old CSS
  */

/* Geral */
html {
    font-family: Roboto, 'Segoe UI','Helvetica Neue',Helvetica,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans',sans-serif;
}

html,
.p-pageWrapper {
    background: var(--bgColor);
}

.body,
body {
    color: var(--textColor, #323333);
    transition: color ease 0.3s;
    background-color:var(--bgColor);
}

a.link {
    text-decoration: underline;
}

a.link:hover {
    text-decoration: none;
    transition: all ease 0.3s;
}

a.link,
a.link:visited {
    color: var(--textColor, #323333);
    transition: color ease 0.3s;
}

a.link.link--internal {
    color: var(--primaryColor, #d24242);
}

.fr-box.fr-basic .fr-element::selection,
.fr-view p::selection {
    color: var(--invertTextColor);
}

.fr-box.fr-basic .fr-element::-moz-selection,
.fr-view p::-moz-selection {
    color: var(--invertTextColor);
}

/* Header */
.p-header-logo.p-header-logo--image img {
    height: 40px;
}

.p-nav-list .p-navEl-link,
.p-navgroup-link.p-navgroup-link--user,
.pageNav-page.pageNav-page--current a,
.button, a.button {
    color: #f2f2f2;
}

/* Menu */
.p-sectionLinks-list .p-navEl.is-menuOpen {
    background: var(--primaryColor);
    color: var(--invertTextColor);
}

.menu-arrow {
    border-bottom-color: var(--primaryColor);
}

.menu-content {
    border-top-color: var(--primaryColor);
}

/* Fix button texts */
.p-navgroup-link {
    color: #f2f2f2 !important;    
}

/* Fix button texts */
.button.button--link,
a.button.button--link {
    color: var(--textColor, #323333) !important;
}

.button.button--primary,
a.button.button--primary {
    border: 1px solid rgb(173, 39, 33);
    background-color: var(--primaryColor, #d24242);
    color: var(--invertTextColor);
}

.button.button--cta,
a.button.button--cta {
    border: 1px solid #ccc;
}

/* Selected header Item */
.p-nav-list .p-navEl.is-selected .p-navEl-link {
    color: var(--textColor, #323333);
}

/* Notices */
.notice.notice--primary {
    color: var(--invertTextColor) !important;
    
}

.notice.notice--primary {
    background: var(--infoColor, #0089d0) !important;    
}


.notices.notices--block .notice {
    margin-bottom: 20px;
    margin-top: 13px;
}

/* Removing Gradient */
.block-header,
.overlay-title,
.block-filterBar,
.pageNav-page,
.pageNav-jump,
.menu-header {
    background: #c8c8c8 !important;
}

/* Labels */
/* Dedicado */
.label.label--dedicado {
    background: var(--secondaryColor, #0089d0);;
    color: var(--invertTextColor);
}

/* Oficial */
.label.label--oficial {
    background: var(--primaryColor, #d24242);
    color: var(--invertTextColor);
}

/* Normal Separation */
.structItemContainer-group.structItemContainer-group--normal-block,
.structItemContainer-group.structItemContainer-group--sticky-block {
    background: var(--bgColor);
    font-style: italic;
}

.structItemContainer-group.structItemContainer-group--normal-block {
    margin-top: 20px;
}

/* Quote Header */
a.bbCodeBlock-sourceJump {
    color: var(--textColor, #323333);
}

/* Center Align URL Block */
.message-body div[style*="text-align: center"] .bbCodeBlock {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

/* Message/Post */

/* Signature/Assinatura */
/* Overwite White/Light signatures! */
.message-signature span[style*="color: rgb(255, 255, 255)"],
.message-signature span[style*="color: #ffffff"],
.message-signature span[style*="color: rgb(239, 239, 239)"] {
    color: var(--sigColor) !important;
}

/* Message Footer */
.message-footer {
    margin-top: 10px;
}

.message-footer .message-actionBar.actionBar {
    padding-left: 15px;
    padding-right: 15px;
    height: 45px;
}

.message .reactionsBar {
    margin-top: 0;
}

/* Overlay */
.overlay {
    margin-top: 10vh;
}

/* Message */
.message-userArrow {
    display: none;
}

.block--messages .message,
.block--messages .block-row {
    margin-bottom: 15px;
}

/* User Card */
.memberTooltip-header {
    background: #f2f2f2;
}

.tooltip--member.tooltip--bottom .tooltip-arrow,
.tooltip--member.tooltip--bottom .tooltip-arrow::after {
    border-bottom-color: #f2f2f2;
}

.memberTooltip-info,
.memberTooltip-actions {
  padding: 6px 12px;  
}

/* Inputs */
.input:focus,
.input.is-focused {
    background: #f4f4f4;
}

/* Sticky PageNav */
.block-outer.block-outer--after {
    position: sticky;
    bottom: 0;
    background: #f2f2f2;
    padding: 5px;
    border-top: 1px solid #ccc;
    z-index: 100;
    box-shadow: 1px -2px 15px 1px rgba(0,0,0,0.3);
}

/* Active Page Nav */
.pageNav-page.pageNav-page--current {
    background: #000 !important;
}

/* Force White text to be the same as the text */
.message-body span[style*="color: rgb(255, 255, 255)"] {
    color: var(--textColor, #323333) !important;
}

/* Poll Results */
.pollResult-bar > i {
    background: var(--primaryColor);
}

.pollResult--voted .pollResult-response::before {
    color: var(--secondaryColor);
}

/* Topic Messages */
.blockStatus-message--locked {
    color: var(--primaryColor);
    font-weight: bold;
}

/* User Mentions */
.bbWrapper a.username {
    color: var(--primaryColor);
}

/* Member tooltip */
.memberTooltip-header {
    padding: 15px 5px 10px 15px;
    background: #f2f2f2;
}

/* Extension Status */
.addon_Adrena_LE-Status {
    color: var(--textColor);
    cursor: pointer;
}

/* Really ignore users */
/* https://adrenaline.com.br/forum/threads/perguntas-e-respostas-frequentes-faq.275007/page-45#post-1074854529 */
.showIgnoredLink.js-showIgnored,
.messageNotice.messageNotice--ignored + div {
    display: none !important;
}
