{
  "name": "Adrenaline Light Theme",
  "version": "1.1.2",
  "manifest_version": 2,
  "description": "Essa extensão foi criada para usarmos o Tema Light, porém melhorado.",
  "homepage_url": "https://www.egaming.com.br/adrenalinelight",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "*://*.adrenaline.com.br/forum*",
    "*://*.adrenaline.com.br/barra*"
  ],
  "web_accessible_resources": [
    "src/css/*.css",
    "src/js/*.js"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.adrenaline.com.br/forum*",
        "*://adrenaline.com.br/forum*"
      ],
      "css": [
        "src/css/themeDefaults.css",
        "src/css/light.css",
        "src/css/oldTheme.css"
      ],
      "js": [
        "src/js/applyJS.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "*://*.adrenaline.com.br/barra*",
        "*://adrenaline.com.br/barra*"
      ],
      "css": [
        "src/css/themeDefaults.css",
        "src/css/barra.css"
      ],
      "all_frames": true
    }
  ]
}
