/**
 *
 * Custom CSS Light Theme for Adrenaline Forum
 * Created by Adriano Caheté (Nano / -M-Nano) <https://www.profolio.com.br/?l=adrenalinelight>
 *
 **/

 /*
  * TODO:
  *     - Fix header hover color
  *     - Fix some tag colors
  *     - Fix rss icon in forum home
  */

/* Geral */
.body {
    color: #323333;
    transition: color ease 0.3s;
}

a:link,
a:visited {
    color: #323333;
    transition: color ease 0.3s;
}

/* Header */
#headerMover #header ~ div {
    background: #f1f3f6 !important; /* To overwrite inline style */
}

#headerMover {
    background: #f1f3f6;
    transition: all ease 0.3s;
}

#headerMover #header {
    background: #323333;
}

/* Menu */
.Menu .primaryContent.menuHeader .links a,
.Menu .secondaryContent.menuColumns .blockLinksList a,
.Menu .sectionFooter a,
.Menu .secondaryContent a {
    color: #fff;
}

.breadcrumb {
    background-color: #feffff;
    font-size: 14px;
    height: 37px;
    box-shadow: none;
    border: 1px solid #ccc;
}

.breadcrumb .crumbs {
    line-height: 39px;
}

.breadcrumb .jumpMenuTrigger {
    margin: 10px 0 0;
    width: 23px;
    height: 20px;
    background-size: 246px;
    background-position: 0 0;
}

.PanelScroller .scrollContainer {
    background: #feffff;
    box-shadow: none;
    border: 1px solid #ccc;
    color: #323333;
}
.PanelScroller .navControls a.current span {
    border-top-color: #fff;
}

.DismissParent .DismissCtrl {
    color: #323333;
}

.sectionMain,
.primaryContent,
.secondaryContent,
.memberList,
#recentActivity,
.resourceList,
#warnings > div[class=""],
.searchResult.primaryContent,
.thread_view .threadAlerts {
    background: #feffff;
    box-shadow: none;
    border: 1px solid #ccc;
}

.sectionMain {
    border: 0;
    background-color: transparent;
}

.sectionMain:after,
.sidebar .secondaryContent:after,
.xengallerySideBar .secondaryContent:after,
.profilePage .mast .primaryContent:after,
.profilePage .mast .secondaryContent:after,
.memberList:after,
.errorPanel:after,
.nodeDescriptionTip:after,
.resourceListSidebar .secondaryContent:after,
.PanelScroller .scrollContainer:after,
.bbCodeQuote:after, .bbCodeBlock:after, .bbCodeSpoilerText:after {
    background-image: none;
}

a.callToAction span {
    color: #fff;
}
.button {
    box-shadow: none;
    height: 30px;
    padding: 2px 10px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    color: #323333;
}
.button.primary {
    border: 1px solid rgb(173, 39, 33);
    background-color: rgb(226, 53, 46);
    color: #fff;
}
.button.OverlayCloser {
    border: 1px solid #ccc;
}

.button:hover,
.button[href]:hover,
.buttonProxy:hover .button,
.formPopup .advSearchLink:hover {
    background-image: none;
    box-shadow: none;
    background-color: rgb(173, 39, 33);
    transition: background-color ease 0.3s;
}

.avatar img,
.avatar .img,
.avatarCropper {
    padding: 1px;
    background-color: #ccc;
    border: 0;
}

.pairsJustified dd,
.pairsInline dd,
.node .nodeLastPost,
form.sectionMain .node .secondaryContent.nodeLastPost {
    color: #323333;
}

.sidebar .section .primaryContent > h3:first-child,
.sidebar .section .secondaryContent > h3:first-child {
    background-image: none;
    background-color: #fcfcfc;
    border-bottom: 1px solid #f2f2f2;
    color: #323333;
    font-weight: bold;
}

.sidebar .section .primaryContent > h3:first-child:before,
.sidebar .section .secondaryContent > h3:first-child:before,
.sidebar .section .primaryContent h3:after,
.sidebar .section .secondaryContent h3:after {
    border-bottom: 0;
}

.sidebar .section .primaryContent h3 a,
.sidebar .section .secondaryContent h3 a {
color: #323333;
font-weight: bold;
}

.sidebar .userList .moreLink {
    color: #323333;
}

/* Forum List */
.nodeList .node.category,
.nodeList .node,
.nodeList .node.category.shortNode {
    background-color: #f1f3f6;
    box-shadow: none;
    border: 1px solid #ccc;
    border-bottom: 4px solid #323333;
}

.nodeList .node span.brc,
.nodeList .node.groupNoChildren:after,
.nodeList .node.level_2:after,
.nodeList .categoryStrip:after,
.messageList .message.messageFullBlock:after,
.message .messageInfo:after,
.profilePage #info:after,
#recentActivity:after,
.importantMessage:after,
.primaryContent.resourceHistory:after,
.message .signature:after,
.messageSimple.primaryContent:after,
.searchResult.primaryContent:after,
.discussionListItem .stats dl:after,
.discussionListItem .stats dl:before,
.messageUserInfo:after,
.userBanner.wrapped span {
    display: none;
}

.nodeList .categoryStrip {
    background-image: none;
    background-color: #323333;
}

.nodeList .categoryForumNodeInfo,
.nodeList .forumNodeInfo,
.nodeList .pageNodeInfo,
.nodeList .linkNodeInfo,
.nodeList .libraryNodeInfo,
.nodeList .node.groupNoChildren + .node.groupNoChildren .nodeInfo,
.nodeList .node.level_1.forum.groupNoChildren + .node.groupNoChildren > .categoryStrip + .nodeInfo {
    border-top: none;
    border-bottom: 1px solid #ccc;
}

.node .nodeText .nodeTitle,
.node .nodeText .nodeTitle a {
    text-shadow: none;
    font-weight: bold;
}

.categoryStrip .categoryToggle {
     background-color: #fff;
}

 /* Forum Item */
.PageNav .pageNavHeader {
    color: #323333;
}

.titleBar h1,
.larger.textHeading,
.xenForm .sectionHeader {
    color: #323333;
}

.PageNav a {
    background-color: #fff;
    box-shadow: none;
    padding: 2px 5px;
}
.PageNav a.text {
    padding: 2px 5px;
}
a.PageNavPrev,
a.PageNavNext {
    color: #323333;
    height: 18px;
}

.PageNav .scrollable {
    width: 168px;
    height: 22px;
}

.discussionListItem {
    border-top: 0;
    padding: 5px;
    border-bottom: 1px solid #ccc;
    width: calc(100% - 8px);
    border-left: 3px solid transparent;
}

.DiscussionList.InlineModForm,
.discussionListItems .sticky {
    background-color: #fff;
}

.discussionList .sectionHeaders {
    background-color: #323333;
}
.discussionList .sectionHeaders a {
    color: #fff;
}
.discussionListItems .unread .title a,
.discussionListItem .title a {
    color: #323333;
}

.discussionListItems li.sticky {
    border-left: 3px solid #F66;
    width: calc(100% - 12px);
}

.discussionListItem .stats dl {
    border-left: 0;
    border-right: 0;
}

.discussionList .stats {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

/* Post */
.messageUserInfo {
    background: #fff;
    box-shadow: none;
    border: 1px solid #ccc;
}

.messageUserBlock div.avatarHolder .avatar {
    text-align: center;
}

.messageUserBlock div.avatarHolder .onlineMarker {
    left: 14px;
}

.messageUserBlock .userTitle {
    color: #323333;
}

.userBanner.bannerRed,
.userBanner.bannerGreen {
    background-image: none;
    border: none;
}

.userBanner.bannerGreen {
    background-color: rgb(57, 183, 60);
}
.userBanner.bannerRed {
    background-color: rgb(183, 57, 57);
}

.message .messageInfo {
    background-color: #fff;
    box-shadow: none;
    border: 1px solid #ccc;
}

.message .messageContent .messageText {
    color: #323333;
}

.message .signature {
    border-top: 1px solid #ccc;
    color: #323333;
}

.bbCodeBlock {
    box-shadow: none;
    border: 1px solid #ccc;
}

.bbCodeQuote .quoteContainer .quoteExpand {
    background-image: linear-gradient(rgba(78, 78, 78, 0) 0%, rgb(78, 78, 78) 80%);
    color: #fff;    
}

.bbCodeQuote .quoteContainer {
    background-color: #fff;
}

.messageSimple .messageContent article,
.messageSimple .messageContent blockquote {
    color: #323333;
}

/* Overlay */
.xenOverlay .formOverlay,
.xenTooltip {
    background-color: #fff;
    color: #323333;
}
.xenOverlay .formOverlay .heading {
    color: #323333;
}
.xenOverlay .button {
    box-shadow: none;
}
.xenTooltip {
    border: 1px solid #ccc;
}
#QuoteSelected .arrow {
    border-top: 1px none #ccc;
    border-bottom: 6px solid #ccc;
}
.xenTooltip a,
.xenTooltip a:hover {
    color: #323333
}

/* Minha Conta */
.navigationSideBar .heading,
.navigationSideBar .subHeading {
    background-image: none;
    background-color: #323333;
}

.navigationSideBar .section {
    background-color: #fff;
    border-left: 0;
}

.xenForm .ctrlUnit {
    background: #fff;
    color: #323333;
    border-top: 0;
    border-bottom: 0;
}
.xenForm fieldset + .sectionHeader,
.xenForm .ctrlUnit+.sectionHeader {
    color: #fff;
}
.mainContentBlock .xenForm {
    padding: 10px;
    background-color: #fff;
}

.xenForm fieldset,
.xenForm .formGroup,
.xenForm .ctrlUnit,
.xenForm fieldset + .sectionHeader,
.xenForm .ctrlUnit+.sectionHeader {
    border-top: 0;
}

.alerts h3,
.textHeading,
.xenForm .sectionHeader,
.event .content .snippet,
.explain .CurrentStatus {
    color: #323333;
}

.textCtrl {
    background-color: #fff;
    color: #323333;
    border: 1px solid #ccc;
}

/* Search */
.searchResult .snippet a {
    color: #323333;
}